<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:id="@+id/imageView"
        android:layout_marginRight="0dp"
        android:background="#00BCD4"
        android:layout_centerVertical="true"
        android:contentDescription="TODO">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:background="#FFFFFF"
        android:id="@+id/dateView"
        tools:text="date"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:background="#FFFFFF"
        android:layout_below="@id/dateView"
        android:id="@+id/infoView"
        tools:text="data bla blA"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/infoView"
        android:background="@color/black"
        >
    </LinearLayout>


</RelativeLayout>